<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="DiscoverIT">
		<Model Expanded="Yes" ID="{1C1A73F5-6BDA-447F-80BF-E7DA2CD87F07}" Loaded="No" Name="Catalogos" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="/Users/Diegop/Desktop/Catalogos.ldm"/>
		<Model Expanded="Yes" ID="{2A9915D1-6005-451B-A774-64C9D05DB948}" Loaded="No" Name="GestionContratos_v5" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="/Users/Diegop/Desktop/GestionContratos_v5.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
